# nofrills-workout-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.gymlog.data.local.database.GymLogDatabase/: 1.json
app/schemas/com.nofrills.workouttracker.data.local.database.WorkoutTrackerDatabase/: 2.json
app/src/androidTest/java/com/gymlog/data/local/csv/: CsvManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymlog/: GymLogApp.kt  MainActivity.kt
app/src/main/java/com/gymlog/data/local/csv/: CsvManager.kt
app/src/main/java/com/gymlog/data/local/database/: GymLogDatabase.kt
app/src/main/java/com/gymlog/data/mapper/: ExerciseMapper.kt  WorkoutMapper.kt
app/src/main/java/com/gymlog/data/repository/: ExerciseRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/gymlog/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gymlog/domain/model/: Exercise.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/gymlog/domain/repository/: ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/gymlog/domain/usecase/: ExportToCsvUseCase.kt  GetLastSessionForExerciseUseCase.kt  GetOrCreateExerciseUseCase.kt  SaveWorkoutSessionUseCase.kt  SearchExercisesUseCase.kt
app/src/main/java/com/gymlog/presentation/components/: AddSetButton.kt  DropSetRow.kt  ExerciseSearchBar.kt  SetRow.kt
app/src/main/java/com/gymlog/presentation/navigation/: NavGraph.kt
app/src/main/java/com/gymlog/presentation/workout/: WorkoutScreen.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/java/com/gymlog/ui/theme/: Theme.kt
app/src/main/java/com/nofrills/workouttracker/: CodeDocumentationPolicy.kt  MainActivity.kt  NoFrillsWorkoutTrackerApp.kt
app/src/main/java/com/nofrills/workouttracker/data/mapper/: ExerciseMapper.kt  WorkoutMapper.kt
app/src/main/java/com/nofrills/workouttracker/data/repository/: ExerciseRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/nofrills/workouttracker/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nofrills/workouttracker/domain/model/: Exercise.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/nofrills/workouttracker/domain/repository/: ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/nofrills/workouttracker/domain/usecase/: DeleteUserProfileUseCase.kt  ExportToCsvUseCase.kt  GetLastSessionForExerciseUseCase.kt  GetOrCreateExerciseUseCase.kt  ObserveUserNamesWithDataUseCase.kt  RenameExerciseUseCase.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gymlog/data/repository/: ExerciseRepositoryTest.kt
app/src/test/java/com/gymlog/domain/usecase/: SearchExercisesUseCaseTest.kt
app/src/test/java/com/gymlog/presentation/workout/: WorkoutViewModelTest.kt
gradle/: libs.versions.toml
(+32 files in other folders)
